{
  "manifest_version": 3,
  "name": "__MSG_manifest_name__",
  "description": "__MSG_manifest_description__",
  "version": "1.0.5",
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "__MSG_manifest_title__",
    "default_icon":"icon.png"
  },
  "icons": {
    "16":"icon.png",
    "48":"icon.png",
    "128":"icon.png"
  },
  "permissions": ["contextMenus"],
  "default_locale": "en"
}
